<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <TargetFramework>net462</TargetFramework>
    <OutputType>library</OutputType>
    <RootNamespace>Ui.Wpf.KanbanControl</RootNamespace>
    <AssemblyName>Ui.Wpf.KanbanControl</AssemblyName>
    <AssemblyTitle>Ui.Wpf.KanbanControl</AssemblyTitle>
    <AssemblyProduct>Ui.Wpf.KanbanControl</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2019</AssemblyCopyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ReachFramework" />
    <Reference Include="System.Printing" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />

    <None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
    <Compile Update="Properties\Settings.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Settings.settings" />

    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" Exclude="App.xaml" />
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
  </ItemGroup>
</Project>