<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>library</OutputType>
    <RootNamespace>Ui.Wpf.KanbanControl</RootNamespace>
    <AssemblyName>Ui.Wpf.KanbanControl</AssemblyName>
    <AssemblyTitle>Ui.Wpf.KanbanControl</AssemblyTitle>
    <AssemblyProduct>Ui.Wpf.KanbanControl</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2019</AssemblyCopyright>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />

    <None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
    <Compile Update="Properties\Settings.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Settings.settings" />

    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
  </ItemGroup>
</Project>