# WPF.Tools

./: .gitignore  LICENSE  MyGet.sln  README.md  WPF.Tools.sln
.github/workflows/: build.yml  publish_common.yml  publish_control.yml
Kanban.Desktop/: Kanban.Data.Common.nuspec  Kanban.Desktop.nuspec  Kanban.Desktop.sln
Kanban.Desktop.Tests/Ui.Wpf.KanbanControl.Tests/: PropertyAccessorsExpressionCreatorTests.cs  Ui.Wpf.KanbanControl.Tests.csproj
Kanban.Desktop/Data.Entities.Common/: Data.Entities.Common.csproj
Kanban.Desktop/Data.Entities.Common/IssuesBoard/: CardColorSettings.cs  CardColors.cs  CardItem.cs  CardItemsConfiguration.cs  ColorMap.cs  DimensionConfiguration.cs  KanbanConfiguration.cs
Kanban.Desktop/Data.Entities.Common/LocalBase/: BoardInfo.cs  ColumnInfo.cs  LocalIssue.cs  RowInfo.cs
Kanban.Desktop/Data.Entities.Common/Properties/: AssemblyInfo.cs
Kanban.Desktop/Data.Entities.Common/Redmine/: CustomField.cs  CustomFieldValue.cs  Detail.cs  Issue.cs  Journal.cs  Keys.cs  Priority.cs  Project.cs  Status.cs  Tracker.cs  User.cs
Kanban.Desktop/Data.Sources.Common/: Data.Sources.Common.csproj
Kanban.Desktop/Data.Sources.Common/Properties/: AssemblyInfo.cs
Kanban.Desktop/Data.Sources.Common/Redmine/: IRedmineRepository.cs
Kanban.Desktop/Data.Sources.Common/Repository/: IRepository.cs
Kanban.Desktop/Data.Sources.Common/Security/: IAutentificationContext.cs  IAuthenticationContext.cs
Kanban.Desktop/Data.Sources.LocalStorage.Sqlite/: App.config  Data.Sources.LocalStorage.Sqlite.csproj  IDataBaseSettings.cs  LocalAuthenticationContext.cs  SqliteLocalRepository.cs  SqliteSettings.cs  packages.config
Kanban.Desktop/Data.Sources.LocalStorage.Sqlite.Tests/: Data.Sources.LocalStorage.Sqlite.Tests.csproj  LocalStorage.cs  app.config  packages.config
Kanban.Desktop/Data.Sources.LocalStorage.Sqlite.Tests/Properties/: AssemblyInfo.cs
Kanban.Desktop/Data.Sources.LocalStorage.Sqlite/Context/: DeadContext.cs  LocalRepositoryContext.cs  SqliteContext.cs  SqliteIssue.cs
Kanban.Desktop/Data.Sources.LocalStorage.Sqlite/Properties/: AssemblyInfo.cs
Kanban.Desktop/Data.Sources.Redmine/: Data.Sources.Redmine.csproj  DemoRedmineRepository.cs  MappingBuilder.cs  RedmineAutentificationContext.cs  RedmineAuthenticationContext.cs  RedmineRepository.cs  packages.config
Kanban.Desktop/Data.Sources.Redmine.Tests/: Data.Sources.Redmine.Tests.csproj  RedmineRepositoryTests.cs  packages.config
Kanban.Desktop/Data.Sources.Redmine.Tests/Properties/: AssemblyInfo.cs
Kanban.Desktop/Data.Sources.Redmine/Properties/: AssemblyInfo.cs
Kanban.Desktop/Kanban.Desktop/: App.config  App.xaml  App.xaml.cs  Bootstrap.cs  Kanban.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Settings.cs  Ticket.cs  packages.config
Kanban.Desktop/Kanban.Desktop.LocalBase/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Kanban.Desktop.LocalBase.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Kanban.Desktop/Kanban.Desktop.LocalBase/Models/: AppModel.cs  BoardModel.cs  IDistinctShell.cs  IssueModel.cs  ScopeModel.cs  (+4 more)
Kanban.Desktop/Ui.Wpf.Common/: FodyWeavers.xml  IBootstraper.cs  IDockWindow.cs  IShell.cs  IView.cs  MainWindow.xaml  MainWindow.xaml.cs  ReactiveExtensions.cs  Shell.cs  Ui.Wpf.Common.csproj  UiShowOptions.cs  UiShowStartWindowOptions.cs  UiStartOptions.cs  UiStarter.cs  ViewRequest.cs  packages.config
Kanban.Desktop/Ui.Wpf.KanbanControl/: DefaultElementsDispencer.cs  DefaultShowKanbanStrategey.cs  DefaultTemplates.cs  DefaultTemplates.xaml  IDimensionCategory.cs  IKanbanBoardView.cs  Kanban.xaml.cs  KanbanViewModel.cs  Ui.Wpf.KanbanControl.csproj  packages.config
MyGet/: MyGet.sln  NuGet.Config
Tests/Ui.Wpf.KanbanControl.Tests/: Ui.Wpf.KanbanControl.Tests.csproj  packages.config
Tests/Ui.Wpf.KanbanControl.Tests/Properties/: AssemblyInfo.cs
Ui.Wpf.Common/: ChildWindowView.xaml  ChildWindowView.xaml.cs  IShell.cs  IToolView.cs  MainWindow.xaml  MainWindow.xaml.cs  Shell.Commands.cs  Shell.ResizeContainer.cs  Shell.cs  Ui.Wpf.Common.csproj  UiStarter.cs  app.config  packages.config
Ui.Wpf.Common/AttachedProperties/: DockContainer.cs
Ui.Wpf.Common/Commands/: CommandItem.cs
Ui.Wpf.Common/DockingManagers/: DefaultDockingManager.xaml  DefaultDockingManager.xaml.cs  VsDockingManager.xaml  VsDockingManager.xaml.cs
Ui.Wpf.Common/Extensions/: DockingManagerExtensions.cs
Ui.Wpf.Common/Login/: AuthProcess.cs
Ui.Wpf.Common/Properties/: AssemblyInfo.cs
Ui.Wpf.Common/Reactive/: DynamicHelper.cs
Ui.Wpf.Common/ShowOptions/: UiShowChildWindowOptions.cs  UiShowFlyoutOptions.cs  UiShowStartWindowOptions.cs
Ui.Wpf.Common/ViewModels/: IActivatableViewModel.cs  IResultableViewModel.cs  IViewModel.cs  ViewModelBase.cs
Ui.Wpf.Demo/: App.xaml  App.xaml.cs  Bootstrap.cs  CustomDockingManager.xaml  CustomDockingManager.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  Ui.Wpf.Demo.csproj
Ui.Wpf.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ui.Wpf.Demo/ViewModels/: ChildWindowDemoViewModel.cs  FlyoutDemoViewModel.cs  MainViewModel.cs  TextBoxViewModel.cs  ToolsViewModel.cs
Ui.Wpf.Demo/Views/: ChildWindowDemoView.xaml  ChildWindowDemoView.xaml.cs  FlyoutDemoView.xaml  FlyoutDemoView.xaml.cs  MainView.xaml  MainView.xaml.cs  TextBoxView.xaml  TextBoxView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
Ui.Wpf.KanbanControl/: Kanban.xaml  Kanban.xaml.cs  Ui.Wpf.KanbanControl.csproj
Ui.Wpf.KanbanControl/Dimensions/: TagDimension.cs  TagsDimensionCategory.cs
Ui.Wpf.KanbanControl/Dimensions/Generic/: TagDimension.cs  TagsDimensionCategory.cs
Ui.Wpf.KanbanControl/Elements/: Cell.cs  CellView.xaml  ContentItem.cs  HeaderView.xaml.cs
Ui.Wpf.KanbanControl/Elements/CardElement/: CardsColors.cs  ICardsColors.cs
Ui.Wpf.KanbanControl/ElementsManagement/: CategoriesManager.cs  ElementsDispencer.cs  IElementsDispenser.cs
Ui.Wpf.KanbanControl/Expressions/: ExpressionPathMember.cs  PropertyAccessorsExpressionCreator.cs
Ui.Wpf.KanbanControl/Properties/: AssemblyInfo.cs  Settings.Designer.cs
(+218 files in other folders)
