using Ui.Wpf.KanbanControl;
using MahApps.Metro.Controls;
using LoadingIndicators.WPF;


alias LabelForFilter(caption)
{
		TextBlock 
		{
			Margin: "6,18,0,18"
			FontWeight: "Bold"
			TextAlignment: Right
			Text: $caption
			Width: 100
		}
}

alias Filter(caption, items, selectedItem)
{
	StackPanel 
	{
		Grid.Row: "0"
		Grid.Column: "0"
		Orientation: "Horizontal"
		@LabelForFilter($caption)
		SplitButton 
		{
			Margin: "6, 12"
			HorizontalContentAlignment: "Left"
			VerticalContentAlignment: "Center"
			Width: "220"
			ItemsSource: bind $items
			SelectedItem: bind $selectedItem
			DisplayMemberPath: "Name"
			VerticalAlignment: "Center"
		}
	}
}

UserControl "Kanban.Desktop.KanbanBoard.View.KanbanBoardView" {
	Grid {
		RowDefinitions: [
			RowDefinition { Height: "Auto" }
			RowDefinition { }
		]
		LoadingIndicator {
			Grid.Row: "0"
			Grid.RowSpan: "2"
			HorizontalAlignment: "Center"
			IsActive: bind IsBusy
			SpeedRatio: "2"
			Style: "{DynamicResource LoadingIndicatorPulseStyle}"
		}
		Grid {
			ColumnDefinitions: 
			[
				ColumnDefinition { Width: "Auto" }
				ColumnDefinition { Width: "Auto" }
				ColumnDefinition { Width: "Auto" }
				ColumnDefinition { }
			]
			RowDefinitions: 
			[
				RowDefinition { Height: "Auto" }
				RowDefinition { Height: "Auto" }
				RowDefinition { Height: "Auto" }
			]

			@Filter("Project: ", "Projects", "CurrentProject")
			StackPanel 
			{
				Grid.Row: "0"
				Grid.Column: "1"
				Orientation: "Horizontal"
				@LabelForFilter("Dates from: ")
				DatePicker 
				{
					Margin: "3,12"
					FirstDayOfWeek: "Monday"
					SelectedDate: bind DateFrom
				}
				@LabelForFilter("to: ")
				{
					Width: "Auto"					
				}
				DatePicker 
				{  
					Margin: "3, 12", 
					FirstDayOfWeek: "Monday" 
					SelectedDate: bind DateTo
				}
			}
			@Filter("Priority: ", "Priorities", "CurrentPriority")
			{
				Grid.Row: 1
				Grid.Column: 0
			}
			StackPanel 
			{
				Grid.Column: "0"
				Grid.Row: "3"
				HorizontalAlignment: "Left"
				Margin: "12"
				Button 
				{
					Grid.Column: "0"
					Grid.Row: "3"
					Content: "Refresh"
					Command: bind Refresh
				}
			}
		}
		StackPanel 
		{
			Grid.Row: "0"
			HorizontalAlignment: "Right"
			Margin: "12"
			Button 
			{
				Name: "PrintButton"
				Command: "{Binding ElementName=Kanban, Path=PrintCommand}"
				Content: "Print"
			}
		}
		ScrollViewer 
		{
			Grid.Row: "1"
			Margin: "3"
			VerticalAlignment: "Top"
			VerticalScrollBarVisibility: "Auto"
			HorizontalScrollBarVisibility: "Disabled"
			Visibility: bind IsBusy 
				convert (bool isBusy) => isBusy 
					? Visibility.Collapsed 
					: Visibility.Visible
			Kanban 
			{
				Name: "Kanban"
				HorizontalDimension: "{Binding HorizontalDimension}"
				VerticalDimension: "{Binding VerticalDimension}"
				Cards: bind Issues
				CardContent: bind CardContent
				CardsColors: bind CardsColors
				CardMouseDoubleClickCommand: bind EditCardCommand
			}
		}
	}
}