<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>library</OutputType>
    <RootNamespace>Ui.Wpf.KanbanControl.Tests</RootNamespace>
    <AssemblyName>Ui.Wpf.KanbanControl.Tests</AssemblyName>
    <AssemblyTitle>Ui.Wpf.KanbanControl.Tests</AssemblyTitle>
    <AssemblyProduct>Ui.Wpf.KanbanControl.Tests</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2019</AssemblyCopyright>
    <UseWpf>true</UseWpf>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ui.Wpf.KanbanControl\Ui.Wpf.KanbanControl.csproj" />
  </ItemGroup>

</Project>