<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <TargetFramework>net462</TargetFramework>
    <OutputType>library</OutputType>
    <RootNamespace>Ui.Wpf.KanbanControl.Tests</RootNamespace>
    <AssemblyName>Ui.Wpf.KanbanControl.Tests</AssemblyName>
    <AssemblyTitle>Ui.Wpf.KanbanControl.Tests</AssemblyTitle>
    <AssemblyProduct>Ui.Wpf.KanbanControl.Tests</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2019</AssemblyCopyright>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ui.Wpf.KanbanControl\Ui.Wpf.KanbanControl.csproj" />
  </ItemGroup>

</Project>