<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <TargetFramework>net462</TargetFramework>
    <OutputType>library</OutputType>
    <RootNamespace>Ui.Wpf.Common</RootNamespace>
    <AssemblyName>Ui.Wpf.Common</AssemblyName>
    <AssemblyTitle>Ui.Wpf.Common</AssemblyTitle>
    <AssemblyProduct>Ui.Wpf.Common</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2019</AssemblyCopyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ReachFramework" />
    <Reference Include="System.Printing" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />

    <None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
    <Compile Update="Properties\Settings.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Settings.settings" />

    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" Exclude="App.xaml" />
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />

    <Content Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.5.0" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="Fody" Version="4.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="1.5.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.11.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="9.11.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Reactive.Compatibility" Version="4.1.3" />
  </ItemGroup>
</Project>