<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Ui.Wpf.Demo</RootNamespace>
    <AssemblyName>Ui.Wpf.Demo</AssemblyName>
    <AssemblyTitle>Ui.Wpf.Demo</AssemblyTitle>
    <AssemblyProduct>Ui.Wpf.Demo</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2019</AssemblyCopyright>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />

    <None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
    <Compile Update="Properties\Settings.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Settings.settings">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>

    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ui.Wpf.Common\Ui.Wpf.Common.csproj" />
  </ItemGroup>

</Project>