<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <TargetFramework>net462</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Ui.Wpf.Demo</RootNamespace>
    <AssemblyName>Ui.Wpf.Demo</AssemblyName>
    <AssemblyTitle>Ui.Wpf.Demo</AssemblyTitle>
    <AssemblyProduct>Ui.Wpf.Demo</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2019</AssemblyCopyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />

    <None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
    <Compile Update="Properties\Settings.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Settings.settings" />


    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" Exclude="App.xaml" />
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />

    <Content Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ui.Wpf.Common\Ui.Wpf.Common.csproj" />
  </ItemGroup>

</Project>